<!DOCTYPE html>
<html>
<head>
  <title>AlinPanel - Produk & Payment</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Selamat Datang di AlinPanel</h1>
    <p>Panel Bot | SMM Panel | Reseller Script</p>

    <div class="product-card">
      <h2>Paket Panel Bot WA</h2>
      <p>Rp 50.000 /bulan</p>
      <a href="https://wa.me/628xxx?text=Order+Panel+Bot+WA" target="_blank">Order Sekarang</a>
    </div>

    <div class="product-card">
      <h2>Paket Panel Hosting</h2>
      <p>Rp 30.000 /bulan</p>
      <a href="https://wa.me/628xxx?text=Order+Panel+Hosting" target="_blank">Order Sekarang</a>
    </div>

    <div class="product-card">
      <h2>Paket Reseller Script</h2>
      <p>Rp 20.000 /script</p>
      <a href="https://wa.me/628xxx?text=Order+Reseller+Script" target="_blank">Order Sekarang</a>
    </div>

    <footer>
      &copy; 2025 AlinPanel. All rights reserved.
    </footer>
  </div>
</body>
</html>