body {
  font-family: sans-serif;
  text-align: center;
  background: #f2f2f2;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: auto;
}

.product-card {
  background: #fff;
  padding: 20px;
  margin: 20px 0;
  border-radius: 10px;
  box-shadow: 0 0 10px #ccc;
}

.product-card h2 {
  margin-top: 0;
}

.product-card a {
  display: inline-block;
  padding: 10px 20px;
  background: #00aaff;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 10px;
}

.product-card a:hover {
  background: #0088cc;
}

footer {
  margin-top: 30px;
  font-size: 14px;
  color: #888;
}